# selenium-java-robot

./: .gitattributes  .gitignore  .npmignore  README.md  index.js  package.json  pom.xml
chrome-debug/: background.js  content.js  manifest.json  page.js  status.htm  status.js  webdriver.htm  webdriver.js
src/main/java/com/ariatemplates/seleniumjavarobot/: DebuggableChrome.java  IBrowser.java  IRobot.java  IRobotizedBrowserFactory.java  IRobotizedWebDriverFactory.java  LocalRobot.java  LocalRobotizedBrowserFactory.java  LocalRobotizedWebDriverFactory.java  Main.java  RemoteWebDriverBrowser.java  RobotizedBrowser.java  RobotizedWebDriver.java  SeleniumJavaRobot.java
src/main/java/com/ariatemplates/seleniumjavarobot/calibrator/: Calibrator.java  RectangleFinder.java
src/main/java/com/ariatemplates/seleniumjavarobot/executor/: Executor.java  SmoothMouseMove.java
src/main/resources/com/ariatemplates/seleniumjavarobot/calibrator/: calibrator.html  calibrator.js
src/main/resources/com/ariatemplates/seleniumjavarobot/executor/: executor.js
