<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ariatemplates</groupId>
	<artifactId>selenium-java-robot</artifactId>
	<version>0.0.6</version>
	<name>Selenium Java Robot</name>
	<properties>
		<seleniumVersion>2.45</seleniumVersion>
		<seleniumRevision>0</seleniumRevision>
		<seleniumFullVersion>${seleniumVersion}.${seleniumRevision}</seleniumFullVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ariatemplates.seleniumjavarobot.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- Copy the output file so that it is published on npm -->
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${project.artifactId}.jar"></copy>
								<!-- Downloads and extracts the IEDriverServer.exe file -->
								<get usetimestamp="true"
									src="http://selenium-release.storage.googleapis.com/${seleniumVersion}/IEDriverServer_Win32_${seleniumFullVersion}.zip"
									dest="IEDriverServer.zip" />
								<unzip overwrite="false" src="IEDriverServer.zip" dest="${basedir}">
									<patternset>
										<include name="IEDriverServer.exe" />
									</patternset>
								</unzip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumFullVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${seleniumFullVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.0.M1</version>
		</dependency>
	</dependencies>
</project>